{
  "name": "metagen",
  "version": "0.0.1",
  "description": "A Unity .meta file generation tool in JS",
  "main": "metagen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KageKirin/metagen-js.git"
  },
  "keywords": [
    "unity",
    "meta"
  ],
  "author": "Chris Helmich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KageKirin/metagen-js/issues"
  },
  "homepage": "https://github.com/KageKirin/metagen-js#readme",
  "dependencies": {
    "argparse": "^2.0.1",
    "glob": "^7.2.0",
    "xxhash-addon": "^1.4.0"
  }
}
